{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "bun build (watch)",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "build.ts", "--watch"],
      "port": 0
    }
  ]
}
